
# HSTS settings:
# - 31536000 = 1 year
add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains; preload";

# CSP settings:
# - only allow resources from same-origin AND over https
# - disallow framing (loading in iframe)
# - relaxed to allow inline scripts
# add_header "Content-Security-Policy" "default-src https: 'self' 'unsafe-eval' 'unsafe-inline'; frame-ancestors 'none'";

# Prevent IE and Chrome from incorrectly detecting non-scripts as scripts
add_header "X-Content-Type-Options" "nosniff";

# Block pages from loading when they detect reflected XSS attacks
add_header "X-XSS-Protection" "1; mode=block";
